/** Represents a snake which is a collection of 2D points */

class Snake
{
  // For now, a snake is just a point. Eventually, it is going to be an dynamic array of points.
  field Point snakePoint;
  
   /** Constructs a new snake which consists of one point  and draws it 
    *  on top left of the screen */
   constructor Snake new() 
   {
      let snakePoint = Point.new(0, 0);
      do draw();
      return this;
   }

   /** Disposes this snake. */
   method void dispose() 
   {
      do snakePoint.dispose();
      do Memory.deAlloc(this);
      return;
   }

   /** Draws the snake on the screen. */
   method void draw() 
   {
      var int currentX;
      var int currentY;
      let currentX = snakePoint.getXCoord();
      let currentY = snakePoint.getYCoord();
  
      do Screen.drawPixel(currentX, currentY);
      return;
   }
}